<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="Bryan Roberts">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <div class="container">
    <div class="image">
      <img src="./images/image-equilibrium.jpg" alt="Equilibrium Logo" />
    </div>
    <div class="information">
      <h1>Equilibrium #3429</h1>
      <h2>Our Equilibrium collection promotes balance and calm.</h2>
      <div class="subInformation">
        <h2><img src="./images/icon-ethereum.svg" aria-hidden="true"> 0.041 ETH</h2>
        <h2><img src="./images/icon-clock.svg" aria-hidden="true"/> 3 days left</h2>
      </div>
      <hr />
      <div class="userInfo">
        <img src="./images/image-avatar.png" alt="Image of User"/>
        <h2>Creation of <span>Jules Wyvern</span></h2>
      </div>
    </div>
  </div>
</body>
</html>

